demo/demo.html
<!DOCTYPE html>
<html id="ng-app" xmlns:ng="http://angularjs.org" ng-app="demo" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="bdate">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-square70x70logo" content="demo/img/ico/smalltile.png">
    <meta name="msapplication-square150x150logo" content="demo/img/ico/mediumtile.png">
    <meta name="msapplication-wide310x150logo" content="demo/img/ico/widetile.png">
    <meta name="msapplication-square310x310logo" content="demo/img/ico/largetile.png">
    <meta name="application-name" content="bdate">
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="all">
    <link href="../dist/bdate.css" rel="stylesheet" media="all">
    <link href="../demo/demo.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,900&amp;subset=latin,cyrillic" type="text/css">
    <link rel="shortcut icon" href="../demo/img/ico/favicon.ico">
    <link rel="icon" href="../demo/img/ico/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../demo/img/ico/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../demo/img/ico/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../demo/img/ico/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../demo/img/ico/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../demo/img/ico/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../demo/img/ico/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../demo/img/ico/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../demo/img/ico/apple-touch-icon-57x57-precomposed.png">
    <script src="../bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script src="../dist/bdate.min.js" type="text/javascript"></script>
    <script src="demo.js" type="text/javascript"></script><!--[if lt IE 9]>
    <script src="static/libs/json3/lib/json3.min.js" type="text/javascript"></script>
    <script>
      document.createElement('ng-include');
      document.createElement('ng-pluralize');
      document.createElement('ng-view');
      document.createElement('ui-view');
      document.createElement('pageslide');
      document.createElement('carousel');
      document.createElement('ng:include');
      document.createElement('ng:pluralize');
      document.createElement('ng:view');
      document.createElement('alert');
      document.createElement('toaster-container');
    </script><![endif]-->
    <title>bdate</title>
  </head>
  <body>
    <div id="content_view">
      <div id="demo_page" ng-controller="DemoPageCtrl">
        <div class="lorem">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
          totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
          sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
          quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
          non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
          nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui
          in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
          fugiat quo voluptas nulla pariatur
        </div>bdatepicker demo
        <form id="demo_form" name="demo_form">
          <div class="form-group">
            <label for="inp_1" class="control-label">Data</label>
            <input id="inp_1" type="text">
          </div>
          <div class="form-group">
            <label for="bdatepicker" class="control-label">Date</label>
            <bdatepicker id="bdatepicker"></bdatepicker>
          </div>
          <div class="form-group">
            <label for="inp_2" class="control-label">Data</label>
            <input id="inp_2" type="text">
          </div>
          <div class="form-group">
            <label for="inp_3" class="control-label">Data</label>
            <input id="inp_3" type="text">
          </div>
          <div class="form-group">
            <label for="inp_4" class="control-label">Data</label>
            <input id="inp_4" type="text">
          </div>
          <button type="submit">Ok</button>
        </form>
        <div class="lorem">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
          totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
          sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
          quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
          non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
          nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui
          in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
          fugiat quo voluptas nulla pariatur
        </div>
      </div>
    </div>
  </body>
</html>

demo/demo.jade
doctype html
html#ng-app(xmlns:ng='http://angularjs.org', ng-app='demo', lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        meta(name='keywords', content='bdate')
        meta(http-equiv='Cache-Control', content='no-cache')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(name='msapplication-square70x70logo', content='demo/img/ico/smalltile.png')
        meta(name='msapplication-square150x150logo', content='demo/img/ico/mediumtile.png')
        meta(name='msapplication-wide310x150logo', content='demo/img/ico/widetile.png')
        meta(name='msapplication-square310x310logo', content='demo/img/ico/largetile.png')
        meta(name='application-name', content='bdate')
        link(href='../bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet', media='all')
        link(href='../dist/bdate.css', rel='stylesheet', media='all')
        link(href='../demo/demo.css', rel='stylesheet', media='all')
        link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,900&subset=latin,cyrillic', type='text/css')
        link(rel='shortcut icon', href='../demo/img/ico/favicon.ico')
        link(rel='icon', href='../demo/img/ico/favicon.ico', type='image/x-icon')
        link(rel='shortcut icon', href='../demo/img/ico/favicon.ico', type='image/x-icon')
        link(rel='apple-touch-icon-precomposed', sizes='144x144', href='../demo/img/ico/apple-touch-icon-144x144-precomposed.png')
        link(rel='apple-touch-icon-precomposed', sizes='76x76', href='../demo/img/ico/apple-touch-icon-76x76-precomposed.png')
        link(rel='apple-touch-icon-precomposed', sizes='114x114', href='../demo/img/ico/apple-touch-icon-114x114-precomposed.png')
        link(rel='apple-touch-icon-precomposed', sizes='120x120', href='../demo/img/ico/apple-touch-icon-120x120-precomposed.png')
        link(rel='apple-touch-icon-precomposed', sizes='152x152', href='../demo/img/ico/apple-touch-icon-152x152-precomposed.png')
        link(rel='apple-touch-icon-precomposed', sizes='72x72', href='../demo/img/ico/apple-touch-icon-72x72-precomposed.png')
        link(rel='apple-touch-icon-precomposed', href='../demo/img/ico/apple-touch-icon-57x57-precomposed.png')
        script(src='../bower_components/angular/angular.min.js', type='text/javascript')
        script(src='../dist/bdate.js', type='text/javascript')
        script(src='demo.js', type='text/javascript')
        <!--[if lt IE 9]>
        script(src='static/libs/json3/lib/json3.min.js', type='text/javascript')
        script.
            document.createElement('ng-include');
            document.createElement('ng-pluralize');
            document.createElement('ng-view');
            document.createElement('ui-view');
            document.createElement('pageslide');
            document.createElement('carousel');
            document.createElement('ng:include');
            document.createElement('ng:pluralize');
            document.createElement('ng:view');
            document.createElement('alert');
            document.createElement('toaster-container');
        <![endif]-->
        title bdate
    body
        #content_view
            #demo_page(ng-controller="DemoPageCtrl")
                .lorem
                    |Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    | totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    | sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                    | quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                    | non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                    | nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui
                    | in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                    |fugiat quo voluptas nulla pariatur
                | bdatepicker demo
                form#demo_form(name="demo_form")
                    .form-group
                        label.control-label(for="inp_1") Data
                        input#inp_1(type="text")
                    .form-group
                        label.control-label(for="bdatepicker") Date
                        bdatepicker#bdatepicker
                    .form-group
                        label.control-label(for="inp_2") Data
                        input#inp_2(type="text")
                    .form-group
                        label.control-label(for="inp_3") Data
                        input#inp_3(type="text")
                    .form-group
                        label.control-label(for="inp_4") Data
                        input#inp_4(type="text")
                    button(type="submit") Ok
                .lorem
                    |Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    | totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    | sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                    | quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                    | non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                    | nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui
                    | in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                    |fugiat quo voluptas nulla pariatur
